<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>口算大对战 - 双人数学竞技游戏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Microsoft YaHei', sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #fff;
        }
        
        .container {
            width: 100%;
            max-width: 900px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .header {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        h1 {
            font-size: 36px;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .subtitle {
            font-size: 18px;
            opacity: 0.9;
        }
        
        .sound-control {
            position: absolute;
            right: 20px;
            top: 20px;
            background: rgba(255, 255, 255, 0.2);
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            color: white;
            font-size: 20px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }
        
        .sound-control:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        .game-info {
            display: flex;
            justify-content: space-between;
            padding: 15px 20px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .timer {
            font-size: 24px;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.2);
            padding: 5px 15px;
            border-radius: 30px;
        }
        
        .round {
            font-size: 20px;
            display: flex;
            align-items: center;
        }
        
        .players-container {
            display: flex;
            padding: 20px;
            gap: 20px;
        }
        
        .player {
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .player.active {
            border-color: #ffdd00;
            box-shadow: 0 0 15px rgba(255, 221, 0, 0.5);
            transform: scale(1.02);
        }
        
        .player-1.active {
            border-color: #4facfe;
            box-shadow: 0 0 15px rgba(79, 172, 254, 0.5);
        }
        
        .player-2.active {
            border-color: #ff6b6b;
            box-shadow: 0 0 15px rgba(255, 107, 107, 0.5);
        }
        
        .player-name {
            font-size: 24px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .player-1 .player-name {
            color: #4facfe;
        }
        
        .player-2 .player-name {
            color: #ff6b6b;
        }
        
        .player-score {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .question-box {
            background: rgba(0, 0, 0, 0.3);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        
        .question {
            font-size: 42px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .answer-input {
            width: 100%;
            height: 60px;
            font-size: 28px;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 10px;
            margin-bottom: 15px;
            color: #333;
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: #4facfe;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .submit-btn:hover {
            background: #3a9df7;
            transform: translateY(-2px);
        }
        
        .player-2 .submit-btn {
            background: #ff6b6b;
        }
        
        .player-2 .submit-btn:hover {
            background: #ff5252;
        }
        
        .progress-container {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
        }
        
        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .progress-bars {
            display: flex;
            gap: 10px;
        }
        
        .progress-bar {
            flex: 1;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            transition: width 0.5s ease-in-out;
        }
        
        .player-1 .progress-fill {
            background: linear-gradient(90deg, #4facfe, #00f2fe);
        }
        
        .player-2 .progress-fill {
            background: linear-gradient(90deg, #ff6b6b, #ffa36c);
        }
        
        .controls {
            display: flex;
            padding: 20px;
            gap: 15px;
            background: rgba(0, 0, 0, 0.3);
        }
        
        .control-btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .start-btn {
            background: #00b894;
            color: white;
        }
        
        .start-btn:hover {
            background: #00a085;
        }
        
        .reset-btn {
            background: #636e72;
            color: white;
        }
        
        .reset-btn:hover {
            background: #556268;
        }
        
        .difficulty-select {
            padding: 15px;
            border-radius: 10px;
            border: none;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
        }
        
        .result-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        
        .result-content {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f);
            padding: 40px;
            border-radius: 20px;
            text-align: center;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }
        
        .result-title {
            font-size: 36px;
            margin-bottom: 20px;
        }
        
        .winner {
            font-size: 48px;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        
        .player-1.winner {
            color: #4facfe;
        }
        
        .player-2.winner {
            color: #ff6b6b;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 32px;
            font-weight: bold;
        }
        
        .stat-label {
            font-size: 16px;
            opacity: 0.8;
        }
        
        .close-btn {
            padding: 12px 30px;
            background: #4facfe;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .close-btn:hover {
            background: #3a9df7;
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .players-container {
                flex-direction: column;
            }
            
            .question {
                font-size: 32px;
            }
            
            h1 {
                font-size: 28px;
            }
            
            .sound-control {
                position: static;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>口算大对战</h1>
            <div class="subtitle">双人数学竞技游戏 - 比拼速度与准确性</div>
            <button class="sound-control" id="sound-toggle">🔊</button>
        </div>
        
        <div class="game-info">
            <div class="timer">时间: <span id="timer">60</span>秒</div>
            <div class="round">回合: <span id="round">1</span>/10</div>
        </div>
        
        <div class="players-container">
            <div class="player player-1 active">
                <div class="player-name">
                    <span>玩家1</span>
                </div>
                <div class="player-score" id="player1-score">0</div>
                <div class="question-box">
                    <div class="question" id="player1-question">5 + 3 = ?</div>
                    <input type="number" class="answer-input" id="player1-answer" placeholder="输入答案">
                    <button class="submit-btn" onclick="checkAnswer(1)">提交答案</button>
                </div>
            </div>
            
            <div class="player player-2">
                <div class="player-name">
                    <span>玩家2</span>
                </div>
                <div class="player-score" id="player2-score">0</div>
                <div class="question-box">
                    <div class="question" id="player2-question">7 × 2 = ?</div>
                    <input type="number" class="answer-input" id="player2-answer" placeholder="输入答案">
                    <button class="submit-btn" onclick="checkAnswer(2)">提交答案</button>
                </div>
            </div>
        </div>
        
        <div class="progress-container">
            <div class="progress-label">
                <span>玩家1进度</span>
                <span>玩家2进度</span>
            </div>
            <div class="progress-bars">
                <div class="progress-bar">
                    <div class="progress-fill" id="player1-progress" style="width: 0%"></div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="player2-progress" style="width: 0%"></div>
                </div>
            </div>
        </div>
        
        <div class="controls">
            <select class="difficulty-select" id="difficulty">
                <option value="easy">简单 (加减法)</option>
                <option value="medium">中等 (加减乘法)</option>
                <option value="hard">困难 (加减乘除法)</option>
            </select>
            <button class="control-btn start-btn" onclick="startGame()">开始游戏</button>
            <button class="control-btn reset-btn" onclick="resetGame()">重新开始</button>
        </div>
    </div>
    
    <div class="result-modal" id="result-modal">
        <div class="result-content">
            <div class="result-title">游戏结束</div>
            <div class="winner" id="winner">玩家1 获胜!</div>
            <div class="stats">
                <div class="stat">
                    <div class="stat-value" id="player1-final-score">0</div>
                    <div class="stat-label">玩家1得分</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="player2-final-score">0</div>
                    <div class="stat-label">玩家2得分</div>
                </div>
            </div>
            <button class="close-btn" onclick="closeResult()">再来一局</button>
        </div>
    </div>

    <!-- 音频元素 -->
    <audio id="correct-sound" preload="auto">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-correct-answer-tone-2870.mp3" type="audio/mpeg">
    </audio>
    <audio id="wrong-sound" preload="auto">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-wrong-answer-fail-notification-946.mp3" type="audio/mpeg">
    </audio>
    <audio id="start-sound" preload="auto">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-game-show-intro-331.mp3" type="audio/mpeg">
    </audio>
    <audio id="end-sound" preload="auto">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-game-level-completed-2059.mp3" type="audio/mpeg">
    </audio>
    <audio id="countdown-sound" preload="auto">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-unlock-game-notification-253.mp3" type="audio/mpeg">
    </audio>
    <audio id="switch-sound" preload="auto">
        <source src="https://assets.mixkit.co/sfx/preview/mixkit-select-click-1109.mp3" type="audio/mpeg">
    </audio>

    <script>
        // 游戏状态
        const gameState = {
            player1: {
                score: 0,
                currentQuestion: {},
                progress: 0
            },
            player2: {
                score: 0,
                currentQuestion: {},
                progress: 0
            },
            currentRound: 1,
            totalRounds: 10,
            timeLeft: 60,
            timer: null,
            isActive: false,
            currentPlayer: 1,
            difficulty: 'easy',
            soundEnabled: true
        };

        // DOM元素
        const elements = {
            timer: document.getElementById('timer'),
            round: document.getElementById('round'),
            player1Score: document.getElementById('player1-score'),
            player2Score: document.getElementById('player2-score'),
            player1Question: document.getElementById('player1-question'),
            player2Question: document.getElementById('player2-question'),
            player1Answer: document.getElementById('player1-answer'),
            player2Answer: document.getElementById('player2-answer'),
            player1Progress: document.getElementById('player1-progress'),
            player2Progress: document.getElementById('player2-progress'),
            difficulty: document.getElementById('difficulty'),
            resultModal: document.getElementById('result-modal'),
            winner: document.getElementById('winner'),
            player1FinalScore: document.getElementById('player1-final-score'),
            player2FinalScore: document.getElementById('player2-final-score'),
            soundToggle: document.getElementById('sound-toggle')
        };

        // 音频元素
        const sounds = {
            correct: document.getElementById('correct-sound'),
            wrong: document.getElementById('wrong-sound'),
            start: document.getElementById('start-sound'),
            end: document.getElementById('end-sound'),
            countdown: document.getElementById('countdown-sound'),
            switch: document.getElementById('switch-sound')
        };

        // 初始化游戏
        function init() {
            generateQuestions();
            updateUI();
            
            // 添加键盘事件监听
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Enter') {
                    if (gameState.currentPlayer === 1) {
                        checkAnswer(1);
                    } else {
                        checkAnswer(2);
                    }
                }
            });

            // 音效切换事件
            elements.soundToggle.addEventListener('click', toggleSound);
        }

        // 切换音效
        function toggleSound() {
            gameState.soundEnabled = !gameState.soundEnabled;
            elements.soundToggle.textContent = gameState.soundEnabled ? '🔊' : '🔇';
            
            // 播放切换音效
            if (gameState.soundEnabled) {
                playSound(sounds.switch);
            }
        }

        // 播放音效
        function playSound(sound) {
            if (gameState.soundEnabled) {
                sound.currentTime = 0;
                sound.play().catch(e => console.log("音频播放失败:", e));
            }
        }

        // 开始游戏
        function startGame() {
            if (gameState.isActive) return;
            
            gameState.isActive = true;
            gameState.currentRound = 1;
            gameState.player1.score = 0;
            gameState.player2.score = 0;
            gameState.player1.progress = 0;
            gameState.player2.progress = 0;
            gameState.timeLeft = 60;
            gameState.difficulty = elements.difficulty.value;
            
            updateUI();
            generateQuestions();
            startTimer();
            
            // 播放开始音效
            playSound(sounds.start);
            
            // 激活玩家1
            setActivePlayer(1);
        }

        // 重置游戏
        function resetGame() {
            clearInterval(gameState.timer);
            gameState.isActive = false;
            gameState.currentRound = 1;
            gameState.player1.score = 0;
            gameState.player2.score = 0;
            gameState.player1.progress = 0;
            gameState.player2.progress = 0;
            gameState.timeLeft = 60;
            
            updateUI();
            generateQuestions();
            
            // 清空输入框
            elements.player1Answer.value = '';
            elements.player2Answer.value = '';
            
            // 激活玩家1
            setActivePlayer(1);
        }

        // 开始计时器
        function startTimer() {
            clearInterval(gameState.timer);
            gameState.timer = setInterval(() => {
                gameState.timeLeft--;
                elements.timer.textContent = gameState.timeLeft;
                
                // 最后5秒播放倒计时音效
                if (gameState.timeLeft <= 5 && gameState.timeLeft > 0) {
                    playSound(sounds.countdown);
                }
                
                if (gameState.timeLeft <= 0) {
                    endGame();
                }
            }, 1000);
        }

        // 生成题目
        function generateQuestions() {
            gameState.player1.currentQuestion = generateQuestion();
            gameState.player2.currentQuestion = generateQuestion();
            
            elements.player1Question.textContent = `${gameState.player1.currentQuestion.a} ${gameState.player1.currentQuestion.operator} ${gameState.player1.currentQuestion.b} = ?`;
            elements.player2Question.textContent = `${gameState.player2.currentQuestion.a} ${gameState.player2.currentQuestion.operator} ${gameState.player2.currentQuestion.b} = ?`;
        }

        // 根据难度生成题目
        function generateQuestion() {
            let a, b, operator, answer;
            const difficulty = gameState.difficulty;
            
            if (difficulty === 'easy') {
                // 简单：10以内加减法
                a = Math.floor(Math.random() * 10) + 1;
                b = Math.floor(Math.random() * 10) + 1;
                operator = Math.random() > 0.5 ? '+' : '-';
                if (operator === '-' && a < b) [a, b] = [b, a]; // 确保结果为正数
                answer = operator === '+' ? a + b : a - b;
            } else if (difficulty === 'medium') {
                // 中等：加减乘法
                const rand = Math.random();
                if (rand < 0.4) {
                    // 加法
                    a = Math.floor(Math.random() * 20) + 1;
                    b = Math.floor(Math.random() * 20) + 1;
                    operator = '+';
                    answer = a + b;
                } else if (rand < 0.8) {
                    // 减法
                    a = Math.floor(Math.random() * 20) + 10;
                    b = Math.floor(Math.random() * 10) + 1;
                    operator = '-';
                    if (a < b) [a, b] = [b, a];
                    answer = a - b;
                } else {
                    // 乘法
                    a = Math.floor(Math.random() * 9) + 1;
                    b = Math.floor(Math.random() * 9) + 1;
                    operator = '×';
                    answer = a * b;
                }
            } else {
                // 困难：加减乘除法
                const rand = Math.random();
                if (rand < 0.3) {
                    // 加法
                    a = Math.floor(Math.random() * 50) + 10;
                    b = Math.floor(Math.random() * 50) + 10;
                    operator = '+';
                    answer = a + b;
                } else if (rand < 0.6) {
                    // 减法
                    a = Math.floor(Math.random() * 50) + 30;
                    b = Math.floor(Math.random() * 30) + 10;
                    operator = '-';
                    answer = a - b;
                } else if (rand < 0.8) {
                    // 乘法
                    a = Math.floor(Math.random() * 12) + 1;
                    b = Math.floor(Math.random() * 12) + 1;
                    operator = '×';
                    answer = a * b;
                } else {
                    // 除法 (确保能整除)
                    b = Math.floor(Math.random() * 10) + 1;
                    a = b * (Math.floor(Math.random() * 10) + 1);
                    operator = '÷';
                    answer = a / b;
                }
            }
            
            return { a, b, operator, answer };
        }

        // 检查答案
        function checkAnswer(player) {
            if (!gameState.isActive) return;
            
            const answerInput = player === 1 ? elements.player1Answer : elements.player2Answer;
            const userAnswer = parseInt(answerInput.value);
            
            if (isNaN(userAnswer)) {
                alert('请输入有效的数字答案！');
                return;
            }
            
            const currentQuestion = player === 1 ? gameState.player1.currentQuestion : gameState.player2.currentQuestion;
            const isCorrect = userAnswer === currentQuestion.answer;
            
            if (isCorrect) {
                // 回答正确，增加分数
                if (player === 1) {
                    gameState.player1.score += 10;
                    gameState.player1.progress += 10;
                } else {
                    gameState.player2.score += 10;
                    gameState.player2.progress += 10;
                }
                
                // 播放正确音效
                playSound(sounds.correct);
                
                // 生成新题目
                if (player === 1) {
                    gameState.player1.currentQuestion = generateQuestion();
                    elements.player1Question.textContent = `${gameState.player1.currentQuestion.a} ${gameState.player1.currentQuestion.operator} ${gameState.player1.currentQuestion.b} = ?`;
                } else {
                    gameState.player2.currentQuestion = generateQuestion();
                    elements.player2Question.textContent = `${gameState.player2.currentQuestion.a} ${gameState.player2.currentQuestion.operator} ${gameState.player2.currentQuestion.b} = ?`;
                }
                
                // 清空输入框
                answerInput.value = '';
                
                // 切换到下一个玩家
                setActivePlayer(player === 1 ? 2 : 1);
                
                // 更新回合
                gameState.currentRound++;
                if (gameState.currentRound > gameState.totalRounds) {
                    endGame();
                    return;
                }
                
                updateUI();
            } else {
                // 回答错误，提示
                alert('答案错误，请重新计算！');
                // 播放错误音效
                playSound(sounds.wrong);
                answerInput.value = '';
                answerInput.focus();
            }
        }

        // 设置当前活跃玩家
        function setActivePlayer(player) {
            gameState.currentPlayer = player;
            
            // 更新UI高亮
            document.querySelector('.player-1').classList.toggle('active', player === 1);
            document.querySelector('.player-2').classList.toggle('active', player === 2);
            
            // 播放切换音效
            playSound(sounds.switch);
            
            // 聚焦到当前玩家的输入框
            if (player === 1) {
                elements.player1Answer.focus();
            } else {
                elements.player2Answer.focus();
            }
        }

        // 更新UI
        function updateUI() {
            elements.timer.textContent = gameState.timeLeft;
            elements.round.textContent = gameState.currentRound;
            elements.player1Score.textContent = gameState.player1.score;
            elements.player2Score.textContent = gameState.player2.score;
            
            // 更新进度条
            elements.player1Progress.style.width = `${gameState.player1.progress}%`;
            elements.player2Progress.style.width = `${gameState.player2.progress}%`;
        }

        // 结束游戏
        function endGame() {
            clearInterval(gameState.timer);
            gameState.isActive = false;
            
            // 播放结束音效
            playSound(sounds.end);
            
            // 确定获胜者
            let winnerText;
            if (gameState.player1.score > gameState.player2.score) {
                winnerText = '玩家1 获胜!';
                elements.winner.className = 'winner player-1';
            } else if (gameState.player2.score > gameState.player1.score) {
                winnerText = '玩家2 获胜!';
                elements.winner.className = 'winner player-2';
            } else {
                winnerText = '平局!';
                elements.winner.className = 'winner';
            }
            
            elements.winner.textContent = winnerText;
            elements.player1FinalScore.textContent = gameState.player1.score;
            elements.player2FinalScore.textContent = gameState.player2.score;
            
            // 显示结果模态框
            elements.resultModal.style.display = 'flex';
        }

        // 关闭结果模态框
        function closeResult() {
            elements.resultModal.style.display = 'none';
            resetGame();
        }

        // 启动游戏
        window.onload = init;
    </script>
</body>
</html>