<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>口算大对战 - 双人数学竞技游戏</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- 游戏标题 -->
        <div class="header">
            <h1>口算大对战</h1>
            <div class="subtitle">双人数学竞技游戏 - 比拼速度与准确性</div>
        </div>
        
        <!-- 游戏信息区域 -->
        <div class="game-info">
            <div class="timer">时间: <span id="timer">60</span>秒</div>
            <div class="round">回合: <span id="round">1</span>/10</div>
        </div>
        
        <!-- 玩家区域 -->
        <div class="players-container">
            <!-- 玩家1区域 -->
            <div class="player player-1 active">
                <div class="player-name">
                    <span>玩家1</span>
                </div>
                <div class="player-score" id="player1-score">0</div>
                <div class="question-box">
                    <div class="question" id="player1-question">5 + 3 = ?</div>
                    <input type="number" class="answer-input" id="player1-answer" placeholder="输入答案">
                    <button class="submit-btn" onclick="checkAnswer(1)">提交答案</button>
                </div>
            </div>
            
            <!-- 玩家2区域 -->
            <div class="player player-2">
                <div class="player-name">
                    <span>玩家2</span>
                </div>
                <div class="player-score" id="player2-score">0</div>
                <div class="question-box">
                    <div class="question" id="player2-question">7 × 2 = ?</div>
                    <input type="number" class="answer-input" id="player2-answer" placeholder="输入答案">
                    <button class="submit-btn" onclick="checkAnswer(2)">提交答案</button>
                </div>
            </div>
        </div>
        
        <!-- 进度条区域 -->
        <div class="progress-container">
            <div class="progress-label">
                <span>玩家1进度</span>
                <span>玩家2进度</span>
            </div>
            <div class="progress-bars">
                <div class="progress-bar">
                    <div class="progress-fill" id="player1-progress" style="width: 0%"></div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="player2-progress" style="width: 0%"></div>
                </div>
            </div>
        </div>
        
        <!-- 控制区域 -->
        <div class="controls">
            <select class="difficulty-select" id="difficulty">
                <option value="easy">简单 (加减法)</option>
                <option value="medium">中等 (加减乘法)</option>
                <option value="hard">困难 (加减乘除法)</option>
            </select>
            <button class="control-btn start-btn" onclick="startGame()">开始游戏</button>
            <button class="control-btn reset-btn" onclick="resetGame()">重新开始</button>
        </div>
    </div>
    
    <!-- 游戏结果弹窗 -->
    <div class="result-modal" id="result-modal">
        <div class="result-content">
            <div class="result-title">游戏结束</div>
            <div class="winner" id="winner">玩家1 获胜!</div>
            <div class="stats">
                <div class="stat">
                    <div class="stat-value" id="player1-final-score">0</div>
                    <div class="stat-label">玩家1得分</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="player2-final-score">0</div>
                    <div class="stat-label">玩家2得分</div>
                </div>
            </div>
            <button class="close-btn" onclick="closeResult()">再来一局</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>